# desafio-pneus

./: .env  README.md  docker-compose.yml
desafio-pneus/: pom.xml
desafio-pneus/docker/: Dockerfile
desafio-pneus/src/main/java/io/github/diegors/desafiopneus/: DesafioPneusApplication.java
desafio-pneus/src/main/java/io/github/diegors/desafiopneus/adapter/controller/: PneuController.java  VeiculoController.java  VeiculoPneuController.java
desafio-pneus/src/main/java/io/github/diegors/desafiopneus/adapter/repository/: PneuRepository.java  VeiculoPneuPosicaoRepository.java  VeiculoRepository.java
desafio-pneus/src/main/java/io/github/diegors/desafiopneus/application/dto/: PneuDTO.java  PneuPosicaoDTO.java  VeiculoComPneusDTO.java  VeiculoDTO.java
desafio-pneus/src/main/java/io/github/diegors/desafiopneus/application/exception/: GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java  VeiculoServiceException.java
desafio-pneus/src/main/java/io/github/diegors/desafiopneus/application/mapper/: PneuMapper.java  VeiculoMapper.java
desafio-pneus/src/main/java/io/github/diegors/desafiopneus/application/service/: PneuService.java  VeiculoPneuService.java  VeiculoService.java
desafio-pneus/src/main/java/io/github/diegors/desafiopneus/domain/model/: Pneu.java  Veiculo.java  VeiculoPneuPosicao.java
desafio-pneus/src/main/java/io/github/diegors/desafiopneus/domain/model/enums/: TipoPneu.java  TipoVeiculo.java
desafio-pneus/src/main/java/io/github/diegors/desafiopneus/infrastructure/config/: DatasourceConfig.java
desafio-pneus/src/main/java/io/github/diegors/desafiopneus/infrastructure/persistence/converter/: TipoPneuConverter.java  TipoVeiculoConverter.java
desafio-pneus/src/main/resources/: application.properties
desafio-pneus/src/main/resources/assets/: desafio-pneus.postman_collection.json
desafio-pneus/src/main/resources/db/migration/: V1__create_veiculo_and_pneu_tables.sql  V2__insert_initial_data.sql
desafio-pneus/src/test/java/io/github/diegors/desafiopneus/: DesafioPneusApplicationTests.java
desafio-pneus/src/test/java/io/github/diegors/desafiopneus/arch/: ArchitectureTest.java
desafio-pneus/src/test/java/io/github/diegors/desafiopneus/integracao/: BaseIntegrationTest.java
desafio-pneus/src/test/java/io/github/diegors/desafiopneus/integracao/pneu/: SalvarPneuTest.java
desafio-pneus/src/test/java/io/github/diegors/desafiopneus/integracao/veiculo/: BuscarVeiculoComPneusPorPlacaTest.java  ListarTodosVeiculosTest.java  SalvarVeiculoTest.java
desafio-pneus/src/test/java/io/github/diegors/desafiopneus/unitario/VeiculoPneu/: VeiculoPneuServiceTest.java
desafio-pneus/src/test/java/io/github/diegors/desafiopneus/unitario/pneu/: PneuServiceTest.java
desafio-pneus/src/test/java/io/github/diegors/desafiopneus/unitario/veiculo/: VeiculoServiceTest.java
desafio-pneus/src/test/resources/: application-test.properties
desafio-pneus/src/test/resources/seeds/: init.sql  pneus.sql  veiculo_pneu_posicoes.sql  veiculos.sql
