spring.application.name=desafio-pneus
server.port=8080

spring.main.banner-mode=console
logging.level.root=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/app.log
spring.main.allow-bean-definition-overriding=true

# DB configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prolog
spring.datasource.username=api-user
spring.datasource.password=password

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.schemas=prologdb
spring.jpa.properties.hibernate.default_schema=prologdb
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
